spring.datasource.url=jdbc:mysql://localhost:3306/talent_man
spring.datasource.username=muvaka
spring.datasource.password=martins953!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


